\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Raissi et~al.(2017{\natexlab{a}})Raissi, Perdikaris, and
  Karniadakis]{raissi2017physicsI}
Raissi, M., Perdikaris, P., and Karniadakis, G.~E.
\newblock Physics informed deep learning (part i): Data-driven solutions of
  nonlinear partial differential equations, 2017{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/abs/1711.10561}.

\bibitem[Raissi et~al.(2017{\natexlab{b}})Raissi, Perdikaris, and
  Karniadakis]{raissi2017physicsII}
Raissi, M., Perdikaris, P., and Karniadakis, G.~E.
\newblock Physics informed deep learning (part ii): Data-driven discovery of
  nonlinear partial differential equations, 2017{\natexlab{b}}.
\newblock URL \url{https://arxiv.org/abs/1711.10566}.

\bibitem[Raissi et~al.(2019)Raissi, Perdikaris, and
  Karniadakis]{raissi2019physics}
Raissi, M., Perdikaris, P., and Karniadakis, G.~E.
\newblock Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock \emph{Journal of Computational Physics}, 378:\penalty0 686--707,
  2019.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0021999118307125}.

\end{thebibliography}
