This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: icml2021.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            612 strings with 5602 characters,
and the built_in function-call counts, 1376 in all, are:
= -- 117
> -- 90
< -- 0
+ -- 31
- -- 27
* -- 121
:= -- 216
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 53
empty$ -- 107
format.name$ -- 30
if$ -- 279
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1
newline$ -- 24
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 31
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 46
